spring.application.name=msvc-users
server.port=8001
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mscv_user?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=kike_051
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
